# debug 开发模式 release 生产模式

[service]
AppMode = debug
HttpPort = :3000

[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = chat_demo1

[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisPw = 123456
RedisDbName = 3

[MongoDB]
MongoDBName = userV2
MongoDBAddr = localhost
MongoDBPwd = 123456
MongoDBPort = 27017


